# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Terrastruct.D2
PackageVersion: 0.1.5
PackageLocale: de-De
Publisher: Terrastruct, Inc.
PublisherUrl: https://terrastruct.com/
PublisherSupportUrl: https://terrastruct.com/support/
PrivacyUrl: https://terrastruct.com/security/
PackageName: D2
PackageUrl: https://d2lang.com/
License: ' MPL-2.0 license'
LicenseUrl: https://www.mozilla.org/en-US/MPL/2.0/
ShortDescription: Eine moderne Diagramm Skriptsprache, die Text in Diagramme umwandelt.
Description: Eine moderne Diagramm Skriptsprache, die Text in Diagramme umwandelt. D2 steht für "Declarative Programming". Deklarativ, indem man beschreibt was im Diagramm sein soll. Das Diagramm wird dann generiert.
Tags:
- diagramm
- scripting
- text-zu-diagramm
ReleaseNotesUrl: https://github.com/terrastruct/d2/releases/tag/v0.1.5
ManifestType: locale
ManifestVersion: 1.2.0

